src/assets/category.json (before)
[
   {
      "categoryId":1,
      "categoryName":"Fashion",
      "subCategory":[
         {
            "subCategoryId":1,
            "subCategoryName":"Men"
         },
         {
            "subCategoryId":2,
            "subCategoryName":"Women"
         },
         {
            "subCategoryId":3,
            "subCategoryName":"Kids"
         }
      ]
   },
   {
      "categoryId":2,
      "categoryName":"Mobiles",
      "subCategory":[
         {
            "subCategoryId":4,
            "subCategoryName":"Samsung"
         },
         {
            "subCategoryId":5,
            "subCategoryName":"iPhone"
         },
         {
            "subCategoryId":6,
            "subCategoryName":"Vivo"
         },
         {
            "subCategoryId":7,
            "subCategoryName":"Oppo"
         },
         {
            "subCategoryId":8,
            "subCategoryName":"iPhone"
         },
         {
            "subCategoryId":9,
            "subCategoryName":"Charger"
         }
      ]
   },
   {
      "categoryId":3,
      "categoryName":"Electronics",
      "subCategory":[
         {
            "subCategoryId":10,
            "subCategoryName":"Laptops"
         },
         {
            "subCategoryId":11,
            "subCategoryName":"Headphones"
         },
         {
            "subCategoryId":12,
            "subCategoryName":"Tablets"
         },
         {
            "subCategoryId":13,
            "subCategoryName":"Data Storage"
         },
         {
            "subCategoryId":14,
            "subCategoryName":"Smart Wearbles"
         },
         {
            "subCategoryId":15,
            "subCategoryName":"Power Banks"
         },
         {
            "subCategoryId":16,
            "subCategoryName":"Laptop Accessories"
         },
         {
            "subCategoryId":17,
            "subCategoryName":"Computer Peripherals"
         },
         {
            "subCategoryId":18,
            "subCategoryName":"Cameras"
         },
         {
            "subCategoryId":19,
            "subCategoryName":"TVs"
         },
         {
            "subCategoryId":20,
            "subCategoryName":"Speakers"
         }
      ]
   },
   {
      "categoryId":4,
      "categoryName":"Home",
      "subCategory":[
         {
            "subCategoryId":210,
            "subCategoryName":"Kitchen & Dinning"
         },
         {
            "subCategoryId":211,
            "subCategoryName":"Home Furnishings"
         },
         {
            "subCategoryId":212,
            "subCategoryName":"Homee Decor"
         },
         {
            "subCategoryId":213,
            "subCategoryName":"Large Furnitures"
         },
         {
            "subCategoryId":114,
            "subCategoryName":"Lighting and More"
         },
         {
            "subCategoryId":155,
            "subCategoryName":"Tools & Utility"
         }
      ]
   }
]

src/assets/category.json (after)
[
   {
      "categoryId":1,
      "category":"Fashion",
      "subCategory":[
         {
            "subCategoryId":1,
            "subCategoryName":"Men"
         },
         {
            "subCategoryId":2,
            "subCategoryName":"Women"
         },
         {
            "subCategoryId":3,
            "subCategoryName":"Kids"
         }
      ]
   },
   {
      "categoryId":2,
      "category":"Mobiles",
      "subCategory":[
         {
            "subCategoryId":4,
            "subCategoryName":"Samsung"
         },
         {
            "subCategoryId":5,
            "subCategoryName":"iPhone"
         },
         {
            "subCategoryId":6,
            "subCategoryName":"Vivo"
         },
         {
            "subCategoryId":7,
            "subCategoryName":"Oppo"
         },
         {
            "subCategoryId":8,
            "subCategoryName":"iPhone"
         },
         {
            "subCategoryId":9,
            "subCategoryName":"Charger"
         }
      ]
   },
   {
      "categoryId":3,
      "category":"Electronics",
      "subCategory":[
         {
            "subCategoryId":10,
            "subCategoryName":"Laptops"
         },
         {
            "subCategoryId":11,
            "subCategoryName":"Headphones"
         },
         {
            "subCategoryId":12,
            "subCategoryName":"Tablets"
         },
         {
            "subCategoryId":13,
            "subCategoryName":"Data Storage"
         },
         {
            "subCategoryId":14,
            "subCategoryName":"Smart Wearbles"
         },
         {
            "subCategoryId":15,
            "subCategoryName":"Power Banks"
         },
         {
            "subCategoryId":16,
            "subCategoryName":"Laptop Accessories"
         },
         {
            "subCategoryId":17,
            "subCategoryName":"Computer Peripherals"
         },
         {
            "subCategoryId":18,
            "subCategoryName":"Cameras"
         },
         {
            "subCategoryId":19,
            "subCategoryName":"TVs"
         },
         {
            "subCategoryId":20,
            "subCategoryName":"Speakers"
         }
      ]
   },
   {
      "categoryId":4,
      "category":"Home",
      "subCategory":[
         {
            "subCategoryId":210,
            "subCategoryName":"Kitchen & Dinning"
         },
         {
            "subCategoryId":211,
            "subCategoryName":"Home Furnishings"
         },
         {
            "subCategoryId":212,
            "subCategoryName":"Homee Decor"
         },
         {
            "subCategoryId":213,
            "subCategoryName":"Large Furnitures"
         },
         {
            "subCategoryId":114,
            "subCategoryName":"Lighting and More"
         },
         {
            "subCategoryId":155,
            "subCategoryName":"Tools & Utility"
         }
      ]
   }
]

src/assets/category.json (diff)
@@ -1,7 +1,7 @@
 [
    {
       "categoryId":1,
-      "categoryName":"Fashion",
+      "category":"Fashion",
       "subCategory":[
          {
             "subCategoryId":1,
@@ -19,7 +19,7 @@
    },
    {
       "categoryId":2,
-      "categoryName":"Mobiles",
+      "category":"Mobiles",
       "subCategory":[
          {
             "subCategoryId":4,
@@ -49,7 +49,7 @@
    },
    {
       "categoryId":3,
-      "categoryName":"Electronics",
+      "category":"Electronics",
       "subCategory":[
          {
             "subCategoryId":10,
@@ -99,7 +99,7 @@
    },
    {
       "categoryId":4,
-      "categoryName":"Home",
+      "category":"Home",
       "subCategory":[
          {
             "subCategoryId":210,
