src/assets/product.json (before)
[
  { "productId": 1,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-pair-of-white-sneakers-isolated-on-white-background-sport-shoes-712448377.jpg",
    "name": "Sport Shoes",
    "price": 110,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 2,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-vintage-red-shoes-on-white-background-92008067.jpg",
    "name": "Red SNEAKER",
    "price": 91,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 3,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-pink-and-black-sport-woman-shoes-isolated-on-white-background-709418083.jpg",
    "name": "Sport Shoes Women",
    "price": 94,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Women",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 4,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-children-s-autumn-or-winter-fashion-boots-isolated-on-white-background-708900334.jpg",
    "name": "Winter boots children",
    "price": 143,
    "description": "Extremely smooth to run enjoy the life",
    "category": "kids",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 5, 
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-bangkok-thailand-january-onitsuka-tiger-asics-gel-lyte-iii-on-january-in-bangkok-292088969.jpg",
    "name": "Sports shoes Red-White",
    "price": 150,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 6, 
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-leather-shoes-isolated-on-white-background-including-clipping-path-216565609.jpg",
    "name": "Black leather shoes",
    "price": 250,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 7,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-casual-shoes-on-white-background-included-clipping-path-667459072.jpg",
    "name": "Shoes Canvas",
    "price": 50,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 8,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-white-sneakers-on-white-background-including-clipping-path-1100736923.jpg",
    "name": "Shoes White",
    "price": 85,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Women",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 9,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-yellow-sneakers-15066415.jpg",
    "name": "Sneakers Yellow",
    "price": 125,
    "description":"Extremely smooth to run enjoy the life",
    "categroy":"Kids",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 10,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-pair-of-white-sneakers-isolated-on-white-background-sport-shoes-712448377.jpg",
    "name": "Sport Shoes",
    "price": 110,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 11,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-vintage-red-shoes-on-white-background-92008067.jpg",
    "name": "Red SNEAKER",
    "price": 91,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 12,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-pink-and-black-sport-woman-shoes-isolated-on-white-background-709418083.jpg",
    "name": "Sport Shoes Women",
    "price": 94,
    "description": "Extremely smooth to run enjoy the life",
    "categroy": "Women",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 13,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-children-s-autumn-or-winter-fashion-boots-isolated-on-white-background-708900334.jpg",
    "name": "Winter boots children",
    "price": 143,
    "description": "Extremely smooth to run enjoy the life",
    "category": "kids",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 14, 
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-bangkok-thailand-january-onitsuka-tiger-asics-gel-lyte-iii-on-january-in-bangkok-292088969.jpg",
    "name": "Sports shoes Red-White",
    "price": 150,
    "description": "Extremely smooth to run enjoy the life",
    "categroy": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 15, 
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-leather-shoes-isolated-on-white-background-including-clipping-path-216565609.jpg",
    "name": "Black leather shoes",
    "price": 250,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 16,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-casual-shoes-on-white-background-included-clipping-path-667459072.jpg",
    "name": "Shoes Canvas",
    "price": 50,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 17,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-white-sneakers-on-white-background-including-clipping-path-1100736923.jpg",
    "name": "Shoes White",
    "price": 85,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Women",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 18,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-yellow-sneakers-15066415.jpg",
    "name": "Sneakers Yellow",
    "price": 125,
    "description":"Extremely smooth to run enjoy the life",
    "category":"Kids",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  
  { "productId": 19,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-pair-of-white-sneakers-isolated-on-white-background-sport-shoes-712448377.jpg",
    "name": "Sport Shoes",
    "price": 110,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 20,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-vintage-red-shoes-on-white-background-92008067.jpg",
    "name": "Red SNEAKER",
    "price": 91,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 21,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-pink-and-black-sport-woman-shoes-isolated-on-white-background-709418083.jpg",
    "name": "Sport Shoes Women",
    "price": 94,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Women",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 22,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-children-s-autumn-or-winter-fashion-boots-isolated-on-white-background-708900334.jpg",
    "name": "Winter boots children",
    "price": 143,
    "description": "Extremely smooth to run enjoy the life",
    "category": "kids",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 23, 
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-bangkok-thailand-january-onitsuka-tiger-asics-gel-lyte-iii-on-january-in-bangkok-292088969.jpg",
    "name": "Sports shoes Red-White",
    "price": 150,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 24, 
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-leather-shoes-isolated-on-white-background-including-clipping-path-216565609.jpg",
    "name": "Black leather shoes",
    "price": 250,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 25,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-casual-shoes-on-white-background-included-clipping-path-667459072.jpg",
    "name": "Shoes Canvas",
    "price": 50,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 26,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-white-sneakers-on-white-background-including-clipping-path-1100736923.jpg",
    "name": "Shoes White",
    "price": 85,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Women",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 27,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-yellow-sneakers-15066415.jpg",
    "name": "Sneakers Yellow",
    "price": 125,
    "description":"Extremely smooth to run enjoy the life",
    "category":"Kids",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 28,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-pair-of-white-sneakers-isolated-on-white-background-sport-shoes-712448377.jpg",
    "name": "Sport Shoes",
    "price": 110,
    "description": "Extremely smooth to run enjoy the life",
    "categroy": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 29,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-vintage-red-shoes-on-white-background-92008067.jpg",
    "name": "Red SNEAKER",
    "price": 91,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 30,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-pink-and-black-sport-woman-shoes-isolated-on-white-background-709418083.jpg",
    "name": "Sport Shoes Women",
    "price": 94,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Women",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 31,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-children-s-autumn-or-winter-fashion-boots-isolated-on-white-background-708900334.jpg",
    "name": "Winter boots children",
    "price": 143,
    "description": "Extremely smooth to run enjoy the life",
    "category": "kids",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 32, 
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-bangkok-thailand-january-onitsuka-tiger-asics-gel-lyte-iii-on-january-in-bangkok-292088969.jpg",
    "name": "Sports shoes Red-White",
    "price": 150,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 33, 
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-leather-shoes-isolated-on-white-background-including-clipping-path-216565609.jpg",
    "name": "Black leather shoes",
    "price": 250,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 34,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-casual-shoes-on-white-background-included-clipping-path-667459072.jpg",
    "name": "Shoes Canvas",
    "price": 50,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 35,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-white-sneakers-on-white-background-including-clipping-path-1100736923.jpg",
    "name": "Shoes White",
    "price": 85,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Women",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 36,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-yellow-sneakers-15066415.jpg",
    "name": "Sneakers Yellow",
    "price": 125,
    "description":"Extremely smooth to run enjoy the life",
    "category":"Kids",
    "subCategory": "Shoes",
    "offerPrice": 40
  }
]

src/assets/product.json (after)
[
  { "productId": 1,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-pair-of-white-sneakers-isolated-on-white-background-sport-shoes-712448377.jpg",
    "productName": "Sport Shoes",
    "price": 110,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 2,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-vintage-red-shoes-on-white-background-92008067.jpg",
    "productName": "Red SNEAKER",
    "price": 91,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 3,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-pink-and-black-sport-woman-shoes-isolated-on-white-background-709418083.jpg",
    "productName": "Sport Shoes Women",
    "price": 94,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Women",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 4,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-children-s-autumn-or-winter-fashion-boots-isolated-on-white-background-708900334.jpg",
    "productName": "Winter boots children",
    "price": 143,
    "description": "Extremely smooth to run enjoy the life",
    "category": "kids",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 5, 
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-bangkok-thailand-january-onitsuka-tiger-asics-gel-lyte-iii-on-january-in-bangkok-292088969.jpg",
    "productName": "Sports shoes Red-White",
    "price": 150,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 6, 
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-leather-shoes-isolated-on-white-background-including-clipping-path-216565609.jpg",
    "productName": "Black leather shoes",
    "price": 250,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 7,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-casual-shoes-on-white-background-included-clipping-path-667459072.jpg",
    "productName": "Shoes Canvas",
    "price": 50,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 8,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-white-sneakers-on-white-background-including-clipping-path-1100736923.jpg",
    "productName": "Shoes White",
    "price": 85,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Women",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 9,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-yellow-sneakers-15066415.jpg",
    "productName": "Sneakers Yellow",
    "price": 125,
    "description":"Extremely smooth to run enjoy the life",
    "categroy":"Kids",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 10,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-pair-of-white-sneakers-isolated-on-white-background-sport-shoes-712448377.jpg",
    "productName": "Sport Shoes",
    "price": 110,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 11,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-vintage-red-shoes-on-white-background-92008067.jpg",
    "productName": "Red SNEAKER",
    "price": 91,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 12,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-pink-and-black-sport-woman-shoes-isolated-on-white-background-709418083.jpg",
    "productName": "Sport Shoes Women",
    "price": 94,
    "description": "Extremely smooth to run enjoy the life",
    "categroy": "Women",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 13,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-children-s-autumn-or-winter-fashion-boots-isolated-on-white-background-708900334.jpg",
    "productName": "Winter boots children",
    "price": 143,
    "description": "Extremely smooth to run enjoy the life",
    "category": "kids",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 14, 
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-bangkok-thailand-january-onitsuka-tiger-asics-gel-lyte-iii-on-january-in-bangkok-292088969.jpg",
    "productName": "Sports shoes Red-White",
    "price": 150,
    "description": "Extremely smooth to run enjoy the life",
    "categroy": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 15, 
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-leather-shoes-isolated-on-white-background-including-clipping-path-216565609.jpg",
    "productName": "Black leather shoes",
    "price": 250,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 16,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-casual-shoes-on-white-background-included-clipping-path-667459072.jpg",
    "productName": "Shoes Canvas",
    "price": 50,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 17,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-white-sneakers-on-white-background-including-clipping-path-1100736923.jpg",
    "productName": "Shoes White",
    "price": 85,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Women",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 18,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-yellow-sneakers-15066415.jpg",
    "productName": "Sneakers Yellow",
    "price": 125,
    "description":"Extremely smooth to run enjoy the life",
    "category":"Kids",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  
  { "productId": 19,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-pair-of-white-sneakers-isolated-on-white-background-sport-shoes-712448377.jpg",
    "productName": "Sport Shoes",
    "price": 110,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 20,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-vintage-red-shoes-on-white-background-92008067.jpg",
    "productName": "Red SNEAKER",
    "price": 91,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 21,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-pink-and-black-sport-woman-shoes-isolated-on-white-background-709418083.jpg",
    "productName": "Sport Shoes Women",
    "price": 94,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Women",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 22,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-children-s-autumn-or-winter-fashion-boots-isolated-on-white-background-708900334.jpg",
    "productName": "Winter boots children",
    "price": 143,
    "description": "Extremely smooth to run enjoy the life",
    "category": "kids",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 23, 
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-bangkok-thailand-january-onitsuka-tiger-asics-gel-lyte-iii-on-january-in-bangkok-292088969.jpg",
    "productName": "Sports shoes Red-White",
    "price": 150,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 24, 
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-leather-shoes-isolated-on-white-background-including-clipping-path-216565609.jpg",
    "productName": "Black leather shoes",
    "price": 250,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 25,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-casual-shoes-on-white-background-included-clipping-path-667459072.jpg",
    "productName": "Shoes Canvas",
    "price": 50,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 26,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-white-sneakers-on-white-background-including-clipping-path-1100736923.jpg",
    "productName": "Shoes White",
    "price": 85,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Women",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 27,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-yellow-sneakers-15066415.jpg",
    "productName": "Sneakers Yellow",
    "price": 125,
    "description":"Extremely smooth to run enjoy the life",
    "category":"Kids",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 28,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-pair-of-white-sneakers-isolated-on-white-background-sport-shoes-712448377.jpg",
    "productName": "Sport Shoes",
    "price": 110,
    "description": "Extremely smooth to run enjoy the life",
    "categroy": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 29,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-vintage-red-shoes-on-white-background-92008067.jpg",
    "productName": "Red SNEAKER",
    "price": 91,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 30,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-pink-and-black-sport-woman-shoes-isolated-on-white-background-709418083.jpg",
    "productName": "Sport Shoes Women",
    "price": 94,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Women",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 31,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-children-s-autumn-or-winter-fashion-boots-isolated-on-white-background-708900334.jpg",
    "productName": "Winter boots children",
    "price": 143,
    "description": "Extremely smooth to run enjoy the life",
    "category": "kids",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 32, 
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-bangkok-thailand-january-onitsuka-tiger-asics-gel-lyte-iii-on-january-in-bangkok-292088969.jpg",
    "productName": "Sports shoes Red-White",
    "price": 150,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 33, 
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-leather-shoes-isolated-on-white-background-including-clipping-path-216565609.jpg",
    "productName": "Black leather shoes",
    "price": 250,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 34,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-casual-shoes-on-white-background-included-clipping-path-667459072.jpg",
    "productName": "Shoes Canvas",
    "price": 50,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Men",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 35,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-white-sneakers-on-white-background-including-clipping-path-1100736923.jpg",
    "productName": "Shoes White",
    "price": 85,
    "description": "Extremely smooth to run enjoy the life",
    "category": "Women",
    "subCategory": "Shoes",
    "offerPrice": 40
  },
  { "productId": 36,
    "imgUrl": "https://image.shutterstock.com/z/stock-photo-yellow-sneakers-15066415.jpg",
    "productName": "Sneakers Yellow",
    "price": 125,
    "description":"Extremely smooth to run enjoy the life",
    "category":"Kids",
    "subCategory": "Shoes",
    "offerPrice": 40
  }
]

src/assets/product.json (diff)
@@ -1,7 +1,7 @@
 [
   { "productId": 1,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-pair-of-white-sneakers-isolated-on-white-background-sport-shoes-712448377.jpg",
-    "name": "Sport Shoes",
+    "productName": "Sport Shoes",
     "price": 110,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Men",
@@ -10,7 +10,7 @@
   },
   { "productId": 2,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-vintage-red-shoes-on-white-background-92008067.jpg",
-    "name": "Red SNEAKER",
+    "productName": "Red SNEAKER",
     "price": 91,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Men",
@@ -19,7 +19,7 @@
   },
   { "productId": 3,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-pink-and-black-sport-woman-shoes-isolated-on-white-background-709418083.jpg",
-    "name": "Sport Shoes Women",
+    "productName": "Sport Shoes Women",
     "price": 94,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Women",
@@ -28,7 +28,7 @@
   },
   { "productId": 4,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-children-s-autumn-or-winter-fashion-boots-isolated-on-white-background-708900334.jpg",
-    "name": "Winter boots children",
+    "productName": "Winter boots children",
     "price": 143,
     "description": "Extremely smooth to run enjoy the life",
     "category": "kids",
@@ -37,7 +37,7 @@
   },
   { "productId": 5, 
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-bangkok-thailand-january-onitsuka-tiger-asics-gel-lyte-iii-on-january-in-bangkok-292088969.jpg",
-    "name": "Sports shoes Red-White",
+    "productName": "Sports shoes Red-White",
     "price": 150,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Men",
@@ -46,7 +46,7 @@
   },
   { "productId": 6, 
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-leather-shoes-isolated-on-white-background-including-clipping-path-216565609.jpg",
-    "name": "Black leather shoes",
+    "productName": "Black leather shoes",
     "price": 250,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Men",
@@ -55,7 +55,7 @@
   },
   { "productId": 7,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-casual-shoes-on-white-background-included-clipping-path-667459072.jpg",
-    "name": "Shoes Canvas",
+    "productName": "Shoes Canvas",
     "price": 50,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Men",
@@ -64,7 +64,7 @@
   },
   { "productId": 8,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-white-sneakers-on-white-background-including-clipping-path-1100736923.jpg",
-    "name": "Shoes White",
+    "productName": "Shoes White",
     "price": 85,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Women",
@@ -73,7 +73,7 @@
   },
   { "productId": 9,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-yellow-sneakers-15066415.jpg",
-    "name": "Sneakers Yellow",
+    "productName": "Sneakers Yellow",
     "price": 125,
     "description":"Extremely smooth to run enjoy the life",
     "categroy":"Kids",
@@ -82,7 +82,7 @@
   },
   { "productId": 10,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-pair-of-white-sneakers-isolated-on-white-background-sport-shoes-712448377.jpg",
-    "name": "Sport Shoes",
+    "productName": "Sport Shoes",
     "price": 110,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Men",
@@ -91,7 +91,7 @@
   },
   { "productId": 11,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-vintage-red-shoes-on-white-background-92008067.jpg",
-    "name": "Red SNEAKER",
+    "productName": "Red SNEAKER",
     "price": 91,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Men",
@@ -100,7 +100,7 @@
   },
   { "productId": 12,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-pink-and-black-sport-woman-shoes-isolated-on-white-background-709418083.jpg",
-    "name": "Sport Shoes Women",
+    "productName": "Sport Shoes Women",
     "price": 94,
     "description": "Extremely smooth to run enjoy the life",
     "categroy": "Women",
@@ -109,7 +109,7 @@
   },
   { "productId": 13,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-children-s-autumn-or-winter-fashion-boots-isolated-on-white-background-708900334.jpg",
-    "name": "Winter boots children",
+    "productName": "Winter boots children",
     "price": 143,
     "description": "Extremely smooth to run enjoy the life",
     "category": "kids",
@@ -118,7 +118,7 @@
   },
   { "productId": 14, 
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-bangkok-thailand-january-onitsuka-tiger-asics-gel-lyte-iii-on-january-in-bangkok-292088969.jpg",
-    "name": "Sports shoes Red-White",
+    "productName": "Sports shoes Red-White",
     "price": 150,
     "description": "Extremely smooth to run enjoy the life",
     "categroy": "Men",
@@ -127,7 +127,7 @@
   },
   { "productId": 15, 
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-leather-shoes-isolated-on-white-background-including-clipping-path-216565609.jpg",
-    "name": "Black leather shoes",
+    "productName": "Black leather shoes",
     "price": 250,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Men",
@@ -136,7 +136,7 @@
   },
   { "productId": 16,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-casual-shoes-on-white-background-included-clipping-path-667459072.jpg",
-    "name": "Shoes Canvas",
+    "productName": "Shoes Canvas",
     "price": 50,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Men",
@@ -145,7 +145,7 @@
   },
   { "productId": 17,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-white-sneakers-on-white-background-including-clipping-path-1100736923.jpg",
-    "name": "Shoes White",
+    "productName": "Shoes White",
     "price": 85,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Women",
@@ -154,7 +154,7 @@
   },
   { "productId": 18,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-yellow-sneakers-15066415.jpg",
-    "name": "Sneakers Yellow",
+    "productName": "Sneakers Yellow",
     "price": 125,
     "description":"Extremely smooth to run enjoy the life",
     "category":"Kids",
@@ -164,7 +164,7 @@
   
   { "productId": 19,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-pair-of-white-sneakers-isolated-on-white-background-sport-shoes-712448377.jpg",
-    "name": "Sport Shoes",
+    "productName": "Sport Shoes",
     "price": 110,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Men",
@@ -173,7 +173,7 @@
   },
   { "productId": 20,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-vintage-red-shoes-on-white-background-92008067.jpg",
-    "name": "Red SNEAKER",
+    "productName": "Red SNEAKER",
     "price": 91,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Men",
@@ -182,7 +182,7 @@
   },
   { "productId": 21,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-pink-and-black-sport-woman-shoes-isolated-on-white-background-709418083.jpg",
-    "name": "Sport Shoes Women",
+    "productName": "Sport Shoes Women",
     "price": 94,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Women",
@@ -191,7 +191,7 @@
   },
   { "productId": 22,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-children-s-autumn-or-winter-fashion-boots-isolated-on-white-background-708900334.jpg",
-    "name": "Winter boots children",
+    "productName": "Winter boots children",
     "price": 143,
     "description": "Extremely smooth to run enjoy the life",
     "category": "kids",
@@ -200,7 +200,7 @@
   },
   { "productId": 23, 
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-bangkok-thailand-january-onitsuka-tiger-asics-gel-lyte-iii-on-january-in-bangkok-292088969.jpg",
-    "name": "Sports shoes Red-White",
+    "productName": "Sports shoes Red-White",
     "price": 150,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Men",
@@ -209,7 +209,7 @@
   },
   { "productId": 24, 
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-leather-shoes-isolated-on-white-background-including-clipping-path-216565609.jpg",
-    "name": "Black leather shoes",
+    "productName": "Black leather shoes",
     "price": 250,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Men",
@@ -218,7 +218,7 @@
   },
   { "productId": 25,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-casual-shoes-on-white-background-included-clipping-path-667459072.jpg",
-    "name": "Shoes Canvas",
+    "productName": "Shoes Canvas",
     "price": 50,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Men",
@@ -227,7 +227,7 @@
   },
   { "productId": 26,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-white-sneakers-on-white-background-including-clipping-path-1100736923.jpg",
-    "name": "Shoes White",
+    "productName": "Shoes White",
     "price": 85,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Women",
@@ -236,7 +236,7 @@
   },
   { "productId": 27,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-yellow-sneakers-15066415.jpg",
-    "name": "Sneakers Yellow",
+    "productName": "Sneakers Yellow",
     "price": 125,
     "description":"Extremely smooth to run enjoy the life",
     "category":"Kids",
@@ -245,7 +245,7 @@
   },
   { "productId": 28,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-pair-of-white-sneakers-isolated-on-white-background-sport-shoes-712448377.jpg",
-    "name": "Sport Shoes",
+    "productName": "Sport Shoes",
     "price": 110,
     "description": "Extremely smooth to run enjoy the life",
     "categroy": "Men",
@@ -254,7 +254,7 @@
   },
   { "productId": 29,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-vintage-red-shoes-on-white-background-92008067.jpg",
-    "name": "Red SNEAKER",
+    "productName": "Red SNEAKER",
     "price": 91,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Men",
@@ -263,7 +263,7 @@
   },
   { "productId": 30,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-pink-and-black-sport-woman-shoes-isolated-on-white-background-709418083.jpg",
-    "name": "Sport Shoes Women",
+    "productName": "Sport Shoes Women",
     "price": 94,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Women",
@@ -272,7 +272,7 @@
   },
   { "productId": 31,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-children-s-autumn-or-winter-fashion-boots-isolated-on-white-background-708900334.jpg",
-    "name": "Winter boots children",
+    "productName": "Winter boots children",
     "price": 143,
     "description": "Extremely smooth to run enjoy the life",
     "category": "kids",
@@ -281,7 +281,7 @@
   },
   { "productId": 32, 
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-bangkok-thailand-january-onitsuka-tiger-asics-gel-lyte-iii-on-january-in-bangkok-292088969.jpg",
-    "name": "Sports shoes Red-White",
+    "productName": "Sports shoes Red-White",
     "price": 150,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Men",
@@ -290,7 +290,7 @@
   },
   { "productId": 33, 
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-leather-shoes-isolated-on-white-background-including-clipping-path-216565609.jpg",
-    "name": "Black leather shoes",
+    "productName": "Black leather shoes",
     "price": 250,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Men",
@@ -299,7 +299,7 @@
   },
   { "productId": 34,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-casual-shoes-on-white-background-included-clipping-path-667459072.jpg",
-    "name": "Shoes Canvas",
+    "productName": "Shoes Canvas",
     "price": 50,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Men",
@@ -308,7 +308,7 @@
   },
   { "productId": 35,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-white-sneakers-on-white-background-including-clipping-path-1100736923.jpg",
-    "name": "Shoes White",
+    "productName": "Shoes White",
     "price": 85,
     "description": "Extremely smooth to run enjoy the life",
     "category": "Women",
@@ -317,7 +317,7 @@
   },
   { "productId": 36,
     "imgUrl": "https://image.shutterstock.com/z/stock-photo-yellow-sneakers-15066415.jpg",
-    "name": "Sneakers Yellow",
+    "productName": "Sneakers Yellow",
     "price": 125,
     "description":"Extremely smooth to run enjoy the life",
     "category":"Kids",
